Audio Separation Results for: v0001.mp4
============================================================

Drums: drums.wav (2.53 MB)
Bass: bass.wav (2.53 MB)
Other: other.wav (2.53 MB)
Vocals: vocals.wav (2.53 MB)
Instrumental: instrumental.wav (2.53 MB)

============================================================
DYNAMICS ANALYSIS
============================================================

Drums:
  RMS Level: -22.79 dB
  Peak Level: -4.75 dB
  Dynamic Range: 18.04 dB
  Crest Factor: 7.98

Bass:
  RMS Level: -41.87 dB
  Peak Level: -21.26 dB
  Dynamic Range: 20.61 dB
  Crest Factor: 10.73

Other:
  RMS Level: -35.82 dB
  Peak Level: -13.69 dB
  Dynamic Range: 22.13 dB
  Crest Factor: 12.78

Vocals:
  RMS Level: -19.70 dB
  Peak Level: -1.54 dB
  Dynamic Range: 18.17 dB
  Crest Factor: 8.10

Instrumental:
  RMS Level: -22.26 dB
  Peak Level: -4.12 dB
  Dynamic Range: 18.14 dB
  Crest Factor: 8.07

============================================================
Total tracks: 5
